# dotnet6-api-dapper

./: .gitignore  README.md
Dapper/Dapper.API/: Dapper.API.csproj  Dapper.API.xml  Dockerfile  Program.cs  appsettings.json
Dapper/Dapper.API/Configure/: AutofacModuleRegister.cs  CreateToken.cs  ICreateToken.cs  Mappings.cs  SwaggerConfiguration.cs
Dapper/Dapper.API/Controllers/: HotelsController.cs  RoomsController.cs
Dapper/Dapper.API/Data/Dapper/: DapperHandler.cs  IDapperHandler.cs
Dapper/Dapper.API/Data/Factories/: AmenityFactory.cs
Dapper/Dapper.API/Data/Repositories/: HotelRepository.cs  RoomRepository.cs
Dapper/Dapper.API/Dtos/Amenities/: AddRoomAmenityDto.cs  AddRoomTypeAmenityDto.cs  Amenity.cs  AmenityDto.cs  CreateAmenityDto.cs  MiniBarAmenityDto.cs  RoomAmenityDto.cs  RoomServiceAmenityDto.cs  RoomTypeAmenityDto.cs  SeasonalAmenityDto.cs  UpdateAmenityDto.cs  (+3 more)
Dapper/Dapper.API/Entities/: HotelEntity.cs  RoomEntity.cs  RoomTypeEntity.cs
Dapper/Dapper.API/Enums/: StatusCodeEnum.cs  SystemCodeEnum.cs
Dapper/Dapper.API/Exceptions/: AuthenticationException.cs  BaseException.cs  DataAccessException.cs  FilterException.cs  InvalidPaginationParametersException.cs  PaginationDatabaseException.cs  PaginationException.cs  RepositoryException.cs  SearchException.cs  SortException.cs  ValidationException.cs
Dapper/Dapper.API/Helpers/: DateTimeHelper.cs  HelperFunctions.cs  IHelperFunctions.cs  IPaginationHelper.cs  PaginationHelper.cs  QueryBuilder.cs
Dapper/Dapper.API/Implementations/: Amentities.txt
Dapper/Dapper.API/Logging/: SeriLogger.cs
Dapper/Dapper.API/Middlewares/: CustomExceptionsHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
Dapper/Dapper.API/Models/: AmenityFactoryLookupValues.cs  AmenityTypeLookup.cs  BulkDeleteResult.cs  ErrorDetail.cs  ErrorResponse.cs  PaginatedResult.cs  Response.cs  TokenData.cs  ValidationError.cs
Dapper/Dapper.API/Properties/: launchSettings.json
Dapper/Dapper.API/Services/: HotelService.cs  RedisService.cs  RoomService.cs
Dapper/Dapper.API/SqlStatements/: Hotel.sql
Dapper/Dapper.API/Validators/: HotelValidator.cs  HotelWithRoomsValidator.cs  RoomForHotelWithRoomsValidator.cs
(+45 files in other folders)
